{
  "name": "owl",
  "main": "index.js",
  "version": "0.0.1-alpha",
  "author": "sunnylost",
  "build": {
    "app-bundle-id": "owl",
    "app-category-type": "public.app-category.developer-tools"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "babel src -w -d dev",
    "build-css": "node-sass assets/style/index.scss assets/style/index.css",
    "css": "nodemon -e scss -x \"npm run build-css\"",
    "pack": "build",
    "dist": "build"
  },
  "dependencies": {
    "cssbeautify": "^0.3.1",
    "highlight.js": "^9.12.0",
    "js-beautify": "^1.6.14",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "ws": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunnylost/owl.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "envify": "^4.1.0",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.1.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0"
  }
}
